# WebApplication1.1.

./: WebApplication1.1..sln
WebApplication1.1/: Contexto.cs  Program.cs  WebApplication1.1..csproj
WebApplication1.1/Controllers/: Class.cs  HomeController.cs  UsuariosController.cs
WebApplication1.1/Migrations/: 20230614141748_geekstreet.Designer.cs  20230614141748_geekstreet.cs  ContextoModelSnapshot.cs
WebApplication1.1/Models/: Cadastro.cs  ErrorViewModel.cs  Login.cs
WebApplication1.1/Properties/: launchSettings.json
WebApplication1.1/Views/: _ViewImports.cshtml
WebApplication1.1/Views/Home/: Index.cshtml  Login.cshtml  Pessoa.cshtml  Privacy.cshtml  Produto.cshtml  Produto2.cshtml
WebApplication1.1/Views/Shared/: _Layout.cshtml
WebApplication1.1/wwwroot/camisetas/: 111.jfif  112.jfif  113.jfif  114.jfif
WebApplication1.1/wwwroot/css/: site.css
WebApplication1.1/wwwroot/js/: site.js
WebApplication1.1/wwwroot/logotipo/: BANNER.ofi.psd  images.jfif  logotipo.oficial.2.psd  logotipo.oficial.psd  midorya  projeto meio.psd
